<!DOCTYPE html>
<html>
	<head>
		<title>Task-one</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.head_sec{
				position: fixed;
				margin-top: 0px;
				margin-bottom: 0px;
				top: 0px;
				width: 1282px;
				left: 0px;
				z-index: 9999 !important;
				background: rgba(255, 255, 255, 0.7) !important;
				opacity: 0.98;
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);	
			}
			.logo{
				width: 40%;
				margin: 5px;
			}
			.menu_sec{
				width: 60%;
			}
			.menu{
				display: flex;
				align-items: center;
				justify-content:center;
				list-style: none;	
			}
			.menu li{
				padding: 15px;
				font-size: 18px;
			}
			.menu li a{
				text-decoration: none;
				color: #46618c;
			}
			.heading{
				margin-top: 30px;
				font-size: 25px;
				padding: 10px;
				text-align: center;	
				color: #46618c;
			}
			.para{
				font-size: 16px;
				padding: 10px;
			}
			.sec_one{
				margin-top: 100px;
				padding: 15px;
				width: 97%;
				height: auto;
				display: flex;
			}
			.ets_sec{
				width: 90%;	
				padding: 20px;
				margin-top: 20px;	
			}
			.part_one{
				width:75%;	
			}
			.ets_apply_fixed{
			  position:sticky;
			  width:22%;
			  height:520px;
			  left:967px;
			  top:100px;
			  margin-top:10px;
			}
			.ets_apply{
			  width:22%;
			  height:520px;
			  left:967px;
			  top:100px;
			  margin-top:10px;
			}
			.ets_job{
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
				padding: 15px 0px 15px 40px;
				height: 150px;
			}
			#ets_Apply{
				width: 210px;
				padding: 10px;
				background-color:#46618c;
				color: #ffffff;
			}
			#ets_share{
				width: 210px;
				padding: 10px;
				background-color:#ffffff;
				color: #46618c;
				margin-top: 20px !important;
			}
			.ets_add{
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
				padding: 15px 0px 15px 40px;
				height: 280px;
				margin-top: 30px;
			}
			.add_para{
				padding: 10px;
				font-size: 16px;
				color: #46618c;
			}
			.add_head{
				padding: 10px;
				font-size: 18px;
				color: #46618c;
			}
			.inquire_add{
				text-align: center;
				font-size: 20px;
				padding: 5px;
			}
			.inquire_form{
				width: 50%;
				height: auto;
				padding: 10px;
				margin: 5px;
			}
			#form{
				padding: 10px;
				margin-top: 10px;			
			}
			.form_label{
				padding: 10px;
				font-size: 18px;
				display: block;
			}
			.form_field{
				padding: 8px;
				margin: 5px;
				font-size: 20px;
			}
			.submit_btn{
				width: 350px;
				padding: 15px;
				background-color: #46618c;
				color: #ffffff;
				margin-top: 10px;
			}
			.ets_sec ul li{
				padding: 10px;
				font-size:16px;
			}
		</style>
	</head>
	<body>
		<header class="head_sec">
			<div class="logo">
			<h2>ETS</h2>	
			</div>
			<div class="menu_sec">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contect</a></li>
				</ul>
			</div>
		</header>
		<section class="sec_one">
			<div class="part_one">
				<div class="ets_sec">
					<h2 class="heading">Customer Help & Support Specialist</h2>
					<p class="para">All types of businesses need Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>

				<div class="ets_sec">
					<h2 class="heading">About job</h2>
					<p class="para">All types of businesses need Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. . </p>
				</div>

				<div class="ets_sec">
					<h2 class="heading">About job</h2>
					<p class="para">All types of businesses need Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. . </p>
				</div>

				<div class="ets_sec">
					<h2 class="heading">About job</h2>
					<p class="para">All types of businesses need Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. . </p>
				</div>

				<div class="ets_sec">
					<h2 class="heading">About job</h2>
					<p class="para">All types of businesses need Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. . </p>
				</div>

				<div class="ets_sec">
					<h2 class="heading">Working with us</h2>
					<p class="para">We’re a global team with a philosophy of encouraging passionate people to be fun and creative. With offices in Melbourne, Oakland, and Berlin we benefit from bringing together the experiences and viewpoints of a wide range of talented people from around the world. We believe a diverse workplace is a healthy workplace.. </p>
				</div>

				<div class="ets_sec">
					<h2 class="heading">Requirements</h2>
					<ul>
						<li> Flexible working hours and the opportunity to work from home</li>
						<li>Continual training and learning, conference attendance, and in-house mentoring opportunities</li>
						<li>Health and wellness programs like yoga, a running club, a fresh towel service and quiet spaces</li>
						<li>A fully stocked kitchen, with enough food to make delicious lunch every day, including an industrial-strength coffee machine, free snacks and weekly catered lunches</li>
						<li>An active social club, with events for you and your family</li>
						<li>An active social club, with events for you and your family</li>
					</ul>
				</div>

				<div class="ets_sec">
					<h2 class="heading">Responsibilities</h2>
					<ul>
						  <li>An active social club, with events for you and your family</li>
						<li>You have at least 2 years of experience working as a UX researcher.</li>
						<li>You have an excellent practical understanding of research methodologies and have strong documentation, communication and presentation skills with an ability to effectively input into design critiques.</li>
						<li>You have an excellent practical understanding of research methodologies and have strong documentation,</li> <li>communication and presentation skills with an ability to effectively input into design critiques.</li>
						<li>Experience with user-centred design methodologies and integrating research in to agile workflows.</li>
						<li>Experience in planning and conducting a range of research methods including</li> contextual enquiry, depth <li>interviews, diary studies, remote usability testing,</li> creating/facilitating workshops, and others as required.</li>
						<li>interviews, diary studies, remote usability testing,</li> creating/facilitating workshops, and others as required.</li>
					</ul> 
				</div>

			</div>
			<div class="ets_apply">
				<div class="ets_job">
					<button id="ets_Apply">Apply Now</button><button id="ets_share">Share Now</button>
				</div>
				<div class="ets_add">
					<p>8 October 2021</p> 
					<h3 class="add_head">Location</h3>
					<p class="add_para">Backicing Home , NYC, USA</p>
					<h3 class="add_head">Work Type</h3>
					<p class="add_para">Full-time</p>
					<h3 class="add_head">Classification</h3>
					<p class="add_para">Design & Architecture
					Web & Interaction Design</p>
				</div>
			</div>
		</section>
		<section class="inquire_form">
			<h2 class="heading">Inquire Form</h2>
			<form method="post" action="" id="form">
				<label for="name" class="form_label">Name</label>
				<input type="text" name="name"  class="form_field"  placeholder="Name">
				<label for="occupation" class="form_label">Occupation</label>
				<input type="text" name="occupation" class="form_field" placeholder="Occupation">
				<label for="message" class="form_label">Message</label>
				<textarea cols="40" rows="5" placeholder="Message" class="form_field"></textarea>
				<input type="submit" name="submit" value="Submit" class="submit_btn">
			</form>
		</section>
		<script type="text/javascript">
		jQuery (window).scroll(function() {	
		/*if ( jQuery(this).scrollTop() > 1200) {
				jQuery('.ets_apply').removeClass('ets_apply_fixed');
			} else {
				jQuery('.ets_apply').addClass('ets_apply_fixed');
			}
			if ( jQuery(this).scrollTop() > 1200) {
				jQuery('.ets_apply').addClass('ets_apply_fixed');
			} */
			 let partone_height = jQuery('.part_one').height();//current height
			if(jQuery(this).scrollTop() < partone_height) {
				jQuery('.ets_apply').addClass('ets_apply_fixed');
				//console.log("here");
			}else
			{
				jQuery('.ets_apply').removeClass('ets_apply_fixed');
				//console.log(" not here");
			}	 	
		});
		</script>
	</body>
</html>